<!DOCTYPE html>
 <html>
  <head>
    <title>
      Home
    </title>
  </head>
  
  <body>
    
   <style>
   body{
  background-image: url(4k.jpg);
  background-size:  cover;
    overflow: hidden;
}

body,
html {
    height: 100%;
}




@font-face {
  font-family: Century;
  src: url(./basictitlefont.ttf)
}

.outer {
    
    display: table;
    position: absolute;
    height: 100%;
    width: 100%;
}

.middle {
    display: table-cell;
    vertical-align: middle;
}

.inner {
    margin-left: auto;
    margin-right: auto;
    width: 500px;
     background-color: #333;
    overflow: hidden;
}

.inner h1{
    text-align: center;
    color:white;
    font-family: Century;
}


/* Add a black background color to the top navigation */
.topnav {
    background-color: #333;
    overflow: hidden;
    width: 500px;
}

/* Style the links inside the navigation bar */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 10px;
    text-decoration: none;
    font-size: 28px;
    font-family: Century;
}

/* Change the color of links on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
    background-color: #4CAF50;
    color: white;
}

.flex {
    display: flex;
    justify-content: center;
  }
  
  .flex-item + .flex-item {
    margin-left: 10px;
  }
  
  .a {
    margin-top: 15px;
    background-color: #0066FF;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
  }


   
   
   </style>
  
        
  <div class="outer">
  <div class="middle">
    <div class="inner">
      
      <h1>Hello World... <br> my name is Liam McElhaney</h1>
          <div class="topnav" id="myTopnav">

      <div class="flex">
      <a href="Home.html">Home</a>
      <a href="AboutMe.html">About Me</a>
      <a href="ContactMe.html">Resume</a>
      <a href="Projects.html">Portfolio</a>
    </div>
  </div>
    </div>
       
      <anchor>
    
      
</anchor>
  </div>
      </div>
        
       
        
  </body>
  </html>
