<!DOCTYPE html>
  <html>

  <script language="javascript" type="text/javascript" src="libraries/p5.js"></script>
  <script language="javascript" src="libraries/p5.dom.js"></script>
  <script language="javascript" src="libraries/p5.sound.js"></script>

  <!-- this line removes any default padding and style. you might only need one of these values set. -->
  <script language = "JavaScript" src = "Main.js"> </script>



    <head>
      <title> Game of life!</title>
    </head>



    <body>

    </body>
